* {
	margin: 0px;
	box-sizing: border-box;
}

.micks-mainpage {
	position: relative;
	margin: 2vh;
	border: 4px;
	border-style: solid;
	border-color: white;
	padding: 20px;
	background: rgba(255,255,255,0.3);
}

.micks-mainpage p {
	color: white;
}

.micks-mainoverlay {
	position: absolute;
	z-index: 2;
	min-width: 100%;
}

.micks-background {
	background-image: url("../images/shutterstock_407554567.webp");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: darkgray;
	background-blend-mode: multiply;
    background-position: center;
	position: fixed;
	min-width: 100vw;
    min-height: 100vh;
	z-index: 1;
}

.micks-topbanner {
	background-color: black;
}

.micks-topbanner ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.micks-topbanner a {
	color: inherit;
	text-decoration: none;
}

.micks-btn {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: black;
	min-height: 100px;
	color: white;
	padding-left: 50px;
	padding-right: 50px;
	align-content: center;
}

.micks-mainsection {
	display: flex;
	padding: 15px 0px;
	margin: 15px 0px;
	background-color: black;
}

.micks-list {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 3;
	color: white;
	text-align: center;
	grid-auto-columns: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin: 0px 20px;
}

.micks-listitem {
	min-width: 200px;
	padding: 5px 30px;
	background-color: rgb(56, 56, 56);
}

.micks-projlist {
	border: 15px;
	display: flex;
	width: 100%;
	flex-direction: column;
	border-color: rgb(56, 56, 56);
	border-style: solid;
	margin: 20px;
}

.micks-projlistitem {
	padding: 10px;
	border: 10px;
	margin: 10px 10px 0px 10px;
	color: white;
	background-color: rgb(89,89,89);
}

.micks-projlistitem:last-child {
	margin: 10px 10px 10px 10px;
}

@media only screen and (max-width: 1200px) {
	.micks-topbanner ul {
		flex-direction: column;
		align-items: center;
	}

	.micks-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 800px) {


	.micks-list {
		grid-template-columns: 1fr;
	}
}
.micks-header-dark {
	padding: 20px 10px;
	background-color: darkslateblue;
}

.micks-btn-dark {
	border-radius: 8px;
	border-width: 8px;
	font-size: 16px;
	/*	
		I should be using some transitions and other functions
		I downloaded one example, maybe refer to it and create
		something similar.
	*/
}

.micks-btn-dark-spin {
	--g: 4px;     /* the gap */
	--b: 12px;    /* border thickness*/
	--c: black; /* the color */
	
	border-radius: 8px;
	border-width: 2px;
	font-size: 16px;

	padding: calc(var(--g) + var(--b));
	--_c: #0000 0 25%, var(--c) 0 50%;
	--_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
	--_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
	background:
	  var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
	  var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
	background-size: 200% var(--b),var(--b) 200%;
	cursor: pointer;
	filter: grayscale(50%);
	transition: .3s;
  }

  .micks-btn-dark-spin p {
	color: white;
	padding: 20px;
  }

  .micks-btn-dark-spin:hover {
	--_p: 75%;
	filter: grayscale(0%);
  }